# Mavenguava

./: Jenkinsfile  destination.txt  pom.xml
